<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/firstLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/secondLinearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/operands"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="10+10"
            android:background="#1E1E1E"
            android:textColor="#D5D5D5"
            android:textSize="30sp"
            android:gravity="bottom|end"/>


        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="20"
            android:background="#1E1E1E"
            android:textColor="#D5D5D5"
            android:textSize="30sp"
            android:gravity="bottom|end"/>

    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/secondLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/FirstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/PlusOrMinus"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_operation"
                android:text="+/-"
                android:textColor="#D5D5D5"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/Brackets"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_operation"
                android:text="()"
                android:textColor="#D5D5D5"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/Percentage"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_operation"
                android:text="%"
                android:textColor="#D5D5D5"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/Divide"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_operation"
                android:text="/"
                android:textColor="#D5D5D5"
                android:textSize="25sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/SecondRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/number7"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_number"
                android:text="7"
                android:textColor="#D5D5D5"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/number8"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_number"
                android:text="8"
                android:textColor="#D5D5D5"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/number9"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_number"
                android:text="9"
                android:textColor="#D5D5D5"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/multiply"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_operation"
                android:text="X"
                android:textColor="#D5D5D5"
                android:textSize="25sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ThirdRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/number4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_number"
                android:text="4"
                android:textColor="#D5D5D5"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/number5"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_number"
                android:text="5"
                android:textColor="#D5D5D5"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/number6"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_number"
                android:text="6"
                android:textColor="#D5D5D5"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/subtract"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_operation"
                android:text="-"
                android:textColor="#D5D5D5"
                android:textSize="25sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/FourthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/number1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_number"
                android:text="1"
                android:textColor="#D5D5D5"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/number2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_number"
                android:text="2"
                android:textColor="#D5D5D5"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/number3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_number"
                android:text="3"
                android:textColor="#D5D5D5"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_operation"
                android:text="+"
                android:textColor="#D5D5D5"
                android:textSize="25sp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/FifthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/C"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/equal_button"
                android:text="C"
                android:textColor="#D5D5D5"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/number0"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_number"
                android:text="0"
                android:textColor="#D5D5D5"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/DecimalPoint"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect_number"
                android:text="."
                android:textColor="#D5D5D5"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/equal"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/equal_button"
                android:text="="
                android:textColor="#D5D5D5"
                android:textSize="25sp"/>


        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>